-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 29, 2025 at 10:23 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ridamanis`
--

-- --------------------------------------------------------

--
-- Table structure for table `pax`
--

CREATE TABLE `pax` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `kode_booking` varchar(255) DEFAULT NULL,
  `tanggal_issued` datetime DEFAULT NULL,
  `nomor` varchar(255) DEFAULT NULL,
  `tanggal_berangkat` datetime DEFAULT NULL,
  `origin` varchar(255) DEFAULT NULL,
  `arrival` varchar(255) DEFAULT NULL,
  `pax` varchar(255) DEFAULT NULL,
  `ga_miles` varchar(255) DEFAULT NULL,
  `type_of_trip` varchar(255) DEFAULT NULL,
  `code_corp` varchar(255) DEFAULT NULL,
  `poi` varchar(255) DEFAULT NULL,
  `flight_number` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nomor_tiket` varchar(255) DEFAULT NULL,
  `sub_class` varchar(255) DEFAULT NULL,
  `respon_pnr` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Dumping data for table `pax`
--


--
-- Triggers `pax`
--
DELIMITER $$
CREATE TRIGGER `after insert` AFTER INSERT ON `pax` FOR EACH ROW BEGIN
  INSERT INTO wa_outbox (
    NOWA,
    PESAN,
    TANGGAL_JAM,
    SOURCE,
    TYPE
  ) VALUES (
    CONCAT(NEW.nomor,'@c.us'), -- diasumsikan field `pax` menyimpan nomor WA
    CONCAT(
				'Yth. Penumpang Garuda Indonesia,\n\n',
				'Kami informasikan penerbangan Anda  ', NEW.flight_number, '/', DATE_FORMAT(NEW.tanggal_berangkat, '%d %M %Y'),
				' Rute ', NEW.origin, '-', NEW.arrival, ' Pukul ', DATE_FORMAT(NEW.tanggal_berangkat, '%H:%i'), ' WITA.\n\n',
				'Dimohon kepada Bapak/Ibu untuk sudah check in dan berada di ruang tunggu sebelum pukul 07.00 WITA.\n\n',
				'Kepada Bapak/Ibu yang sudah melakukan Check-in melalui Web/Aplikasi Fly Garuda, batas maksimal untuk memasukkan bagasi adalah pukul 07.00 WITA.\n\n',
				'Bagi penumpang yang bepergian dengan anak/bayi, agar dapat menyiapkan dokumen pendukung.\n\n',
				'Info lebih lanjut hubungi Live Chat: bit.ly/livechatgaruda atau Call Center 24 Jam di 0804 1807 807 / wa.me/6285213131041'
		),
    NOW(),
    'KONTROL',
    'TEXT'
  );
END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pax`
--
ALTER TABLE `pax`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pax`
--
ALTER TABLE `pax`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
